spring.application.name=ApiGateway
server.port=8044

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
 
server.error.whitelabel.enabled=false
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
# Configure routes for microservices
spring.cloud.gateway.routes[0].id=Admin_service
spring.cloud.gateway.routes[0].uri=lb://Admin_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin**
 
spring.cloud.gateway.routes[1].id=Cart_service
spring.cloud.gateway.routes[1].uri=lb://Cart_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
 
spring.cloud.gateway.routes[2].id=Delivery_Partner_service
spring.cloud.gateway.routes[2].uri=lb://Delivery_Partner_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/deliveryPartner/**
 
spring.cloud.gateway.routes[3].id=Orders_service
spring.cloud.gateway.routes[3].uri=lb://Orders_service
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[4].id=com.Restaurent
spring.cloud.gateway.routes[4].uri=lb://com.Restaurent
spring.cloud.gateway.routes[4].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.routes[5].id=Customer_Service
spring.cloud.gateway.routes[5].uri=lb://Customer_Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/**

spring.cloud.gateway.routes[6].id=Category_service
spring.cloud.gateway.routes[6].uri=lb://Category_service
spring.cloud.gateway.routes[6].predicates[0]=Path=/category/**

spring.cloud.gateway.routes[7].id=menu
spring.cloud.gateway.routes[7].uri=lb://menu
spring.cloud.gateway.routes[7].predicates[0]=Path=/product/**



